{
  "projects": {
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/db-manager-admin/src",
      "compilerOptions": {
        "tsConfigPath": "libs/db-manager-admin/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}