{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@backend-in-studio/db-manager-admin": [
        "libs/db-manager-admin/src/index.ts"
      ],
      "@backend-in-studio/db-manager-analytics": [
        "libs/db-manager-analytics/src/index.ts"
      ],
      "@backend-in-studio/db-manager-auth": [
        "libs/db-manager-auth/src/index.ts"
      ],
      "@backend-in-studio/db-manager-payments": [
        "libs/db-manager-payments/src/index.ts"
      ],
      "@backend-in-studio/db-manager-user": [
        "libs/db-manager-user/src/index.ts"
      ],
      "@backend-in-studio/mongoose-manager": [
        "libs/mongoose-manager/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
