{
  "name": "db-manager-analytics",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/db-manager-analytics/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project db-manager-analytics --web",
  "targets": {}
}
